AddUpdateMovieDialog.xaml

<Window x:Class="Module6.AddUpdateMovieDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
xmlns:sys="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:Module6"
        mc:Ignorable="d"
        Title="AddUpdateMovieDialog" Height="650" Width="1000">
    <Window.Resources>
        <ObjectDataProvider x:Key="dataFromEnum" MethodName="GetValues"
                        ObjectType="{x:Type sys:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="local:Genre"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto" MinHeight="120" MaxHeight="175"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" Margin="10 0 0 0" >
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="0.5*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="Auto" MinHeight="150"/>
            </Grid.RowDefinitions>
            <TextBlock Grid.Row="0" Grid.Column="0" Text="Movie Id" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding MovieID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TextBlockStyle}"/>

            <TextBlock Grid.Row="0" Grid.Column="2" Text="Title" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
            <TextBox Margin="5" Grid.Row="0" Grid.Column="3" Text="{Binding Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBlock Grid.Row="1" Grid.Column="0" Text="Genre" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
            <ComboBox Margin="5" Grid.Row="1" Grid.Column="1" Width="230" FontSize="22" FontWeight="DemiBold" HorizontalAlignment="Left" VerticalAlignment="Center"
                      ItemsSource="{Binding Source={StaticResource dataFromEnum}}" 
                      SelectedItem="{Binding SelectedGenre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>

            <TextBlock Grid.Row="1" Grid.Column="2" Text="Release Year" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
            <TextBox Margin="5" Grid.Row="1" Grid.Column="3" Text="{Binding ReleaseYear, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBlock Grid.Row="4" Grid.Column="0" Text="Description" HorizontalAlignment="Left" FontSize="22" VerticalAlignment="Top"/>
            <TextBox Margin="5" Grid.Row="4" Grid.Column="1" AcceptsReturn="True" VerticalAlignment="Top" MinHeight="130" Text="{Binding Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="WrapWithOverflow" />

            <TextBlock Grid.Row="2" Grid.Column="2" Text="Duration" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
            <TextBox Margin="5" Grid.Row="2" Grid.Column="3" Text="{Binding Duration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBlock Grid.Row="3" Grid.Column="0" Text="Director" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
            <TextBox Margin="5" Grid.Row="3" Grid.Column="1" Text="{Binding Director, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBlock Grid.Row="3" Grid.Column="2" Text="Rating" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
            <TextBox Margin="5" Grid.Row="3" Grid.Column="3" Text="{Binding Rating, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />

            <TextBlock Grid.Row="2" Grid.Column="0" Text="Available" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
            <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding IsAvailable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="10 0 0 0"/>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="240"/>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal" HorizontalAlignment="Right">
                <TextBox MinWidth="180" Width="Auto" Margin="5" Text="{Binding CastName, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"/>
                <Button Content="Add Cast Member" Command="{Binding AddCastMember}" Margin="10" FontSize="16" Padding="3" FontWeight="DemiBold" Foreground="White" Background="Black"/>
            </StackPanel>
            <ScrollViewer Grid.Row="1"  ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True">
                <ListBox FontSize="22" FontWeight="DemiBold"
                      ItemsSource="{Binding CastList, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                         SelectedIndex="{Binding SelectedCastIndex, UpdateSourceTrigger=PropertyChanged,Mode=TwoWay}">
                    <ListBox.ContextMenu>
                        <ContextMenu>
                            <MenuItem Header="Delete" Click="MenuItemDelete_Click"/>
                        </ContextMenu>
                    </ListBox.ContextMenu>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="{Binding Name}" />
                            </StackPanel>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </ScrollViewer>
        </Grid>

        <StackPanel Grid.Row="2" Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
            <Button Content="Cancel" Background="LightGray" Click="Button_Click" MinWidth="110" FontSize="22" FontWeight="DemiBold"/>
            <Button Content="Save" Background="Black" Foreground="White" Click="SaveMovie_Click" FontSize="22" FontWeight="DemiBold" MinWidth="110" Margin="10 0 5 0"/>
        </StackPanel>
    </Grid>
</Window>
