MainWindow.xaml

<Window x:Class="Module6.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Module6"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.7*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <ListBox ItemsSource="{Binding MovieCollection, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 SelectedItem="{Binding SelectedMovie, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
                 FontSize="22" FontWeight="DemiBold"
                 DisplayMemberPath="Title">
            
        </ListBox>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto" MinHeight="300"/>
                <RowDefinition Height="35"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <StackPanel Orientation="Horizontal" Margin="5" HorizontalAlignment="Right">
                <Button Width="120" Height="30" Content="Add" Command="{Binding AddCommand}" Margin="5" FontSize="20" FontWeight="DemiBold"/>
                <Button Width="120" Height="30" Content="Update" Command="{Binding UpdateCommand}" Margin="5" FontSize="20" FontWeight="DemiBold"/>
                <Button Width="120" Height="30" Content="Delete" Command="{Binding DeleteCommand}" Margin="5" FontSize="20" FontWeight="DemiBold"/>
            </StackPanel>
            <Grid Grid.Row="1" Margin="10 0 0 0" Background="LightGoldenrodYellow">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="0.5*"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" Grid.Column="0" Text="Movie Id" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
                <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding SelectedMovie.MovieID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TextBlockStyle}"/>

                <TextBlock Grid.Row="0" Grid.Column="2" Text="Title" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
                <TextBlock Grid.Row="0" Grid.Column="3" Text="{Binding SelectedMovie.Title, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TextBlockStyle}"/>

                <TextBlock Grid.Row="1" Grid.Column="0" Text="Genre" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
                <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding SelectedMovie.Genre, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TextBlockStyle}"/>

                <TextBlock Grid.Row="1" Grid.Column="2" Text="Release Year" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
                <TextBlock Grid.Row="1" Grid.Column="3" Text="{Binding SelectedMovie.ReleaseYear, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TextBlockStyle}"/>

                <TextBlock Grid.Row="4" Grid.Column="0" Text="Description" HorizontalAlignment="Left" FontSize="22" VerticalAlignment="Top"/>
                <TextBlock Grid.Row="4" Grid.Column="1" Text="{Binding SelectedMovie.Description, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" TextWrapping="WrapWithOverflow" Style="{StaticResource TextBlockStyle}"/>

                <TextBlock Grid.Row="2" Grid.Column="2" Text="Duration" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
                <TextBlock Grid.Row="2" Grid.Column="3" Text="{Binding SelectedMovie.Duration, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TextBlockStyle}"/>

                <TextBlock Grid.Row="3" Grid.Column="0" Text="Director" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
                <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding SelectedMovie.Director, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TextBlockStyle}"/>

                <TextBlock Grid.Row="3" Grid.Column="2" Text="Rating" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
                <TextBlock Grid.Row="3" Grid.Column="3" Text="{Binding SelectedMovie.Rating, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" Style="{StaticResource TextBlockStyle}"/>

                <TextBlock Grid.Row="2" Grid.Column="0" Text="Available" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22"/>
                <CheckBox Grid.Row="2" Grid.Column="1" IsChecked="{Binding SelectedMovie.IsAvailable, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" HorizontalAlignment="Left" VerticalAlignment="Center" FontSize="22" Margin="10 0 0 0"/>
            </Grid>
            <TextBlock Grid.Row="2" Text="Cast Member" VerticalAlignment="Center" Margin="5 0 0 0" FontSize="25" Foreground="RosyBrown" FontWeight="DemiBold"/>
            <ListBox Grid.Row="3" FontSize="22" FontWeight="DemiBold"
                      ItemsSource="{Binding SelectedMovie.Cast, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" >
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="{Binding Name}" />
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
            <!--<DataGrid Grid.Row="3" 
                      ItemsSource="{Binding SelectedMovie.Cast, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
                      DisplayMemberPath="Key"
                      AutoGenerateColumns="False">
                <DataGrid.Columns>
                    <DataGridTextColumn 
       FontSize="22" FontWeight="DemiBold" IsReadOnly="false" 
        Binding="{Binding}" 
        Foreground="Black" 
        Width="Auto"/>
                </DataGrid.Columns>
            </DataGrid>-->
        </Grid>
    </Grid>
</Window>
